body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header { grid-area: header; }

aside { grid-area: aside; }

footer { grid-area: footer; }

main { grid-area: main; }

header, aside, main, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

aside ul a:hover {
    background-color:  rgb(96, 123, 153);
    color: white;
  border-radius: 3px;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
}